*,
::before,
::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container-grid {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: auto 1fr auto;
}

header {
	grid-column: span 3;
	margin-bottom: 40px;
}

nav {
	height: 90px;
}

main {
	grid-column: 2;
	grid-row: span 2;
	display: flex;
	flex-direction: column;
	height: max-content;
}

footer {
	padding: 50px 0;
	border-top: dotted 1px rgb(43, 43, 43);
	grid-column: 2;
	grid-row: 4;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 60px;
}
